MONGODB_URI=mongodb://@localhost:27017/wallet
MONGOLAB_URI=mongodb://@localhost:27017/wallet

CAPTCHA_PUBLIC=6LdBqmgUAAAAAEfJL6gTE1LuOtJn2N5vCTWe6lGZ
CAPTCHA_PRIVATE=6LdBqmgUAAAAAE1A5t7wxe6o9mriI40gRJN_lCgt

STMHOST=127.0.0.1
STMPORT=8091
STMUSER=user
STMPASS=password

SESSION_SECRET=0436453lknfbx9b8nc058320532805j3y43sjds065

MAILGUN_USER=pocbcbcbcb5d4e5dc.mailgun.org
MAILGUN_PASSWORD=ccbcbcri6

SENDGRID_USER=udgdfg
SENDGRID_PASSWORD=10dgkfkhjts

FACEBOOK_ID=aasasasa8808
FACEBOOK_SECRET=4ee1a92cc72e8da445606049a1b83939

GITHUB_ID=fdsfadfb14364rfdgfgf
GITHUB_SECRET=815aasasasasasasa

TWITTER_KEY=6436glHaNFJ75475745745hTA
TWITTER_SECRET=asasasfdihnfodnw8ndgsdng9dsgn8ds9ng8ds9gnwl

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=faasasasa9gnosduagnznb
